{
  "name": "asdf",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^2.0.4",
    "selenium-standalone": "^6.15.4",
    "webdriverio": "^5.4.0"
  }
}
